services:
  - type: web
    name: artist-submission
    env: docker
    repo: https://github.com/alexdame/artist-submission
    branch: master
    plan: free
    buildFilter:
      paths:
        - Dockerfile
        - render.yaml
    autoDeploy: true
